// ipedia_Rsc.rcp
//
// PilRC-format resources for ipedia
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "ipedia_Rsc.h"
RESETAUTOID 1000

MENU ID mainMenuBar
BEGIN
    PULLDOWN "Main"
    BEGIN
         MENUITEM "Search" ID searchMenuItem "S"
         MENUITEM "Extended search" ID extendedSearchMenuItem "T"
         MENUITEM "Extended search results" ID searchResultsMenuItem  "L"
         MENUITEM SEPARATOR ID AUTOID
         MENUITEM "Random article" ID randomMenuItem  "R"
         MENUITEM SEPARATOR ID AUTOID
         MENUITEM "Copy to clipboard" ID copyMenuItem "C"
         MENUITEM SEPARATOR ID AUTOID
         MENUITEM "Change language" ID changeDatabaseMenuItem "D"
#ifdef  INTERNAL_BUILD
         MENUITEM SEPARATOR ID AUTOID
         MENUITEM "localhost" ID useLocalhostMenuItem  
         MENUITEM "ipedia.arslexis.com" ID useDictPcMenuItem    
         MENUITEM "Stress mode" ID toggleStressModeMenuItem   
#endif
    END

    PULLDOWN "Go"
    BEGIN
        MENUITEM "Forward" ID forwardMenuItem  "F"
        MENUITEM "Back"    ID backMenuItem  "B"
        MENUITEM "History" ID historyMenuItem "H"
        //MENUITEM "Linked articles" ID linkedArticlesMenuItem "L"
        //MENUITEM "Linking articles" ID linkingArticlesMenuItem "I"
    END

    PULLDOWN "Options"
    BEGIN
        MENUITEM "Register"          ID registerMenuItem         "G"
        MENUITEM SEPARATOR
        MENUITEM "Tutorial"          ID tutorialMenuItem         "T"
        MENUITEM "Check for updates" ID checkUpdatesMenuItem     "U"
        MENUITEM "ArsLexis website"  ID arslexisWebsiteMenuItem  "W"
        MENUITEM "About"             ID aboutMenuItem            "A"
    END
END

ALERT ID romIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System incompatible"
    MESSAGE "System Version 4.0 or greater is required to run iPedia."
    BUTTONS "OK"
END

ALERT ID networkUnavailableAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Network unavailable"
    MESSAGE "Unable to initialize network subsystem."
    BUTTONS "OK"
END

ALERT ID cantConnectToServerAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server unavailable"
    MESSAGE "Can't connect to the server."
    BUTTONS "OK"
END

ALERT ID articleNotFoundAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Article not found"
    MESSAGE "Encyclopedia article for '^1' was not found."
    BUTTONS "OK"
END

ALERT ID articleTooLongAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE   "Article too long"
    MESSAGE "Article is too long for iPedia to process."
    BUTTONS "OK"
END

ALERT ID notEnoughMemoryAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Not enough memory to complete current operation."
    BUTTONS "OK"
END

ALERT ID serverFailureAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server error"
    MESSAGE "Unable to complete request due to server error."
    BUTTONS "OK"
END

ALERT ID invalidRegCodeAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Invalid registration code"
    MESSAGE "Invalid registration code sent. Please check registration code (using menu 'Options/Register'). Please contact support@arslexis.com if the problem persists."
    BUTTONS "OK"
END

ALERT ID invalidCookieAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Invalid cookie"
    MESSAGE "Invalid cookie sent. Please contact support@arslexis.com if the problem persists."
    BUTTONS "OK"
END

ALERT ID alertRegistrationFailed
INFORMATION
BEGIN
    TITLE "Wrong registration code"
    MESSAGE "Incorrect registration code. Contact support@arslexis.com in case of problems."
    BUTTONS "OK" "Re-enter registration code"
END

ALERT ID alertRegistrationOk
INFORMATION
BEGIN
    TITLE "Registration successful"
    MESSAGE "Thank you for registering iPedia."
    BUTTONS "OK"
END

ALERT ID lookupLimitReachedAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Trial expired"
    MESSAGE "Your unregistered version expired. Please register by purchasing registration code and entering it using menu 'Options/Register'."
    BUTTONS "OK"
END

ALERT ID forceUpgradeAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Upgrade required"
    MESSAGE "You need to upgrade iPedia to a newer version. Use menu 'Options/Check for updates' or press Update button to download newer version."
    BUTTONS "Update" "Later"
END

ALERT ID unsupportedDeviceAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Unsupported device"
    MESSAGE "Your hardware configuration is unsupported. Please contact support@arslexis.com if the problem persists."
    BUTTONS "OK"
END

// this shouldn't really happen, means bug on the client
ALERT ID unexpectedRequestArgumentAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Unexpected request argument"
    MESSAGE "Unexpected request argument. Please contact support@arslexis.com if the problem persists."
    BUTTONS "OK"
END

ALERT ID requestArgumentMissingAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Request argument missing"
    MESSAGE "Request argument missing. Please contact support@arslexis.com if the problem persists."
    BUTTONS "OK"
END

ALERT ID invalidProtocolVersionAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Invalid protocol version"
    MESSAGE "Invalid protocol version. Please contact support@arslexis.com if the problem persists."
    BUTTONS "OK"
END

ALERT ID userDisabledAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "User disabled"
    MESSAGE "This user has been disabled. Please contact support@arslexis.com if the problem persists."
    BUTTONS "OK"
END

ALERT ID langNotAvailableAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Language not available"
    MESSAGE "Chosen language is not available. Please contact support@arslexis.com if the problem persists."
    BUTTONS "OK"
END

ALERT ID malformedRequestAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Malformed request"
    MESSAGE "Server rejected your query. Please contact support@arslexis.com if the problem persists."
    BUTTONS "OK"
END

ALERT ID invalidRequestAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Invalid request"
    MESSAGE "Client sent invalid request. Please contact support@arslexis.com if the problem persists."
    BUTTONS "OK"
END

ALERT ID noWebBrowserAlert
INFORMATION
BEGIN
    TITLE "No web browser"
    MESSAGE "Web browser is not installed on this device."
    BUTTONS "OK"
END

ALERT ID malformedResponseAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Malformed response"
    MESSAGE "Server returned malformed response. Please contact support@arslexis.com if the problem persists."
    BUTTONS "OK"
END

ALERT ID connectionTimedOutAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Connection timed out"
    MESSAGE "Connection timed out."
    BUTTONS "OK"
END

ALERT ID connectionErrorAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Connection terminated."
    BUTTONS "OK"
END

ALERT ID connectionServerNotRunning
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "The iPedia server is not available. Please contact support@arslexis.com if the problem persists."
    BUTTONS "OK"
END

ALERT ID alreadyRegisteredAlert
INFORMATION
BEGIN
    TITLE "Already registered"
    MESSAGE "This version is already registered."
    BUTTONS "OK"
END

BITMAPFAMILYEX ID forwardDisabledBitmap 
BEGIN
     BITMAP "forward-disabled-sm.bmp" BPP 1 DENSITY 1        
     BITMAP "forward-disabled-lg.bmp" BPP 1 DENSITY 2        
END

BITMAPFAMILYEX ID forwardBitmap 
BEGIN
     BITMAP "forward-sm.bmp" BPP 1 DENSITY 1        
     BITMAP "forward-lg.bmp" BPP 1 DENSITY 2        
END

BITMAPFAMILYEX ID backBitmap 
BEGIN
     BITMAP "back-sm.bmp" BPP 1 DENSITY 1        
     BITMAP "back-lg.bmp" BPP 1 DENSITY 2        
END

BITMAPFAMILYEX ID backDisabledBitmap 
BEGIN
     BITMAP "back-disabled-sm.bmp" BPP 1 DENSITY 1        
     BITMAP "back-disabled-lg.bmp" BPP 1 DENSITY 2        
END

FORM ID mainForm AT (0 0 160 160)
    NOSAVEBEHIND NOFRAME
    MENUID mainMenuBar DEFAULTBTNID searchButton  
BEGIN
    TITLE "iPedia"
    BUTTON ""       ID backButton      AT (0 146 10 11) FONT 4 NOFRAME DISABLED BITMAPID backDisabledBitmap GRAPHICAL    
    BUTTON ""       ID forwardButton   AT (8 146 10 11) FONT 4 NOFRAME DISABLED BITMAPID forwardDisabledBitmap GRAPHICAL 
    FIELD           ID termInputField  AT (20 146 100 Auto) MAXCHARS 255 EDITABLE UNDERLINED DISABLED      
    BUTTON "Search" ID searchButton    AT (126 146 32 AUTO)
    SCROLLBAR       ID definitionScrollBar  AT (152 16 7 124) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
END

ICONFAMILYEX
BEGIN
    BITMAP "ipedia_22_22_bw.bmp"  BPP 1 DENSITY 1
    BITMAP "ipedia_22_22.bmp"     BPP 8 DENSITY 1 TRANSPARENCY 255 51 255
    BITMAP "ipedia_44_44_bw.bmp"  BPP 1 DENSITY 2
    BITMAP "ipedia_44_44.bmp"     BPP 8 DENSITY 2 TRANSPARENCY 255 51 255
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "ipedia_15_9_bw.bmp"   BPP 1 DENSITY 1
    BITMAP "ipedia_15_9.bmp"      BPP 8 DENSITY 1 TRANSPARENCY 255 51 255
    BITMAP "ipedia_30_18_bw.bmp"  BPP 1 DENSITY 2
    BITMAP "ipedia_30_18.bmp"     BPP 8 DENSITY 2 TRANSPARENCY 255 51 255
END

FORM ID preferencesForm  AT ( 2 2 156 156 )
MODAL
BEGIN
    TITLE "Preferences"
    BUTTON "OK"     ID okButton      AT (2 142 40 AUTO)
    BUTTON "Cancel" ID cancelButton  AT (45 142 40 AUTO)
END

FORM ID registrationForm AT ( 2 90 156 68 )
MODAL DEFAULTBTNID okButton SAVEBEHIND  
BEGIN
    TITLE "Registration"
    LABEL "Enter registration code:" AUTOID   AT (5 20)
    FIELD ID regCodeFormField   AT (5 PREVBOTTOM+5 136 AUTO) MAXCHARS 32 EDITABLE UNDERLINED NUMERIC
    BUTTON "Register" ID registerButton   AT (5 PREVBOTTOM+5 40 AUTO)
    BUTTON "Later"    ID laterButton AT (PREVRIGHT+5 PREVTOP 40 AUTO)
    GRAFFITISTATEINDICATOR AT (144 PREVTOP)
END

FORM ID searchResultsForm   AT ( 0 0 160 160 )
NOFRAME MENUID searchResultsMenu  
BEGIN
    TITLE "Search results"
    LIST   ""       ID searchResultsList  AT (2 17 156 123) VISIBLEITEMS 11
    BUTTON "Cancel" ID cancelButton  AT (126 146 32 Auto)
    BUTTON "Refine" ID refineSearchButton  AT (91 146 32 Auto)
    FIELD           ID refineSearchInputField  AT (2 146 86 Auto) MAXCHARS 255 EDITABLE DYNAMICSIZE HASSCROLLBAR UNDERLINED MULTIPLELINES
END

FORM ID stringListForm   AT ( 0 0 160 160 )
NOFRAME
BEGIN
    TITLE "Select"
    LIST   ""       ID stringList    AT (2 17 156 123) VISIBLEITEMS 11
    BUTTON "Select" ID selectButton  AT (2   146 32 Auto)
    BUTTON "Cancel" ID cancelButton  AT (126 146 32 Auto)
END

// those are dummy values, just so that I can get unique ids generated
INTEGER ID stringListSelectDbId VALUE 0
INTEGER ID stringListHistoryId VALUE 0
INTEGER ID stringListLinkedArticlesId VALUE 0
INTEGER ID stringListLinkingArticlesId VALUE 0

MENU ID searchResultsMenu 
BEGIN
    PULLDOWN "Search"
    BEGIN
          MENUITEM "Refine" ID refineSearchMenuItem "R"
          MENUITEM "Cancel" ID cancelSearchMenuItem "C"
     END
END

