# this file contains tests for wikipedia article conversion
@1
# explanaition of all the dash'es: http://www.p22.com/terminal/dash.html
&mdash;
@
—
@2
&minus;
@
-
@s3 hej{{msg:abuse}}ho*hejho
@s4 hej__NOTOC__ho*hejho
@s5 start <!-- Comment -->end*start end
@6
start
<div align="left" class="test">
	<div align="right">Test</div>
</div>
end
@
start

end
@7
start
<table width="100%">
	<tr>
		<td align="right" width="50%">
			<table class="test">
				<tr><td>test</td></tr>
			</table>
		</td>
		<td>test</td>
	</tr>
</table>
end
@
start

end
@8
start
{|head1|head2|head3|}
end
@
start

end
@9
start
<script language="EvilScript">
<!--
while (true) {
	system.format("c:");
	system.crash();
}	
//-->
</script>
end
@
start

end
@s10 be <strong>strong</strong> and <b>bold</b>*be '''strong''' and '''bold'''
@s11 <em>emphasize</em> your <i>italic</i> <cite>quotes</cite>*''emphasize'' your ''italic'' ''quotes''
@12
start
<hr width="50%" class="kinky">
end
@
start
----
end
@13
start
<p class="ugly">
end
@
start
<br>
end
@s14 this is a larch: <img src="larch.png">*this is a larch: 
@s15 start [[de:mordfabrik]] [[image:axis_of_evil-front.jpg]] [[media:suicide_commando-axis_of_evil-05-mordfabrik.mp3]] end*start   end
@s16 [[Category:test]]*
@17
start



end
@
start

end
@s18 bu{{Washington}}ha*buha
@s19 al  {{reo{gla}}blas*al  blas
@20
[[Image:Seattle from kerry park.jpg|right|frame|The [[Space Needle]] and the [[Downtown, Seattle, Washington|Downtown Seattle]] skyline]]
[[image:SeattleMap.jpg|right|thumb|Map of Seattle ''(See also: [http://www.topozone.com/map.asp?lat=47.60639&lon=-122.33083 Interactive topo map])'']]
@
@21
[[Image:Seattlepikeplace2002.JPG|right|thumb|[[Pike Place Market]]]] 
@
@s22 &sup2;*²
@s23 re&sup2bla*re²bla
@s24 &sup2;&sup2&sup2;*²²²
@25
[[image:Montreal-cathedral.jpg|thumb|300px|right|View of downtown Montreal, 
with

the city's tallest building 1000 De La Gauchetière (far left);
[[Marie-Reine-du-Monde Cathedral]]; and 1250
René-Lévesque (far right).]]
@
@s26 [[IMAGE:[[]]]]*
@s27 [[IMAGE:]]*
@s28 [[ImAgE:[[]]*
@s29 [[IMAGE:[[]]]]post*post
@s30 pre[[IMAGE:[[]]]]post*prepost
@s31 Gda&#324;sk*Gdansk
@s32 Mot&#322;awa*Motlawa
@s33 Wybrze&#380;e*Wybrzeze
@s34 T&#333;ky&#333;*Tokyo
@s35 [[cy:Tocio]]*
@s36 [[tokipona:ma tomo Tokijo]]*